{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js 2>&1 | node dist/utils/logWriter.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "generate-vapid-keys": "npx web-push generate-vapid-keys"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/express-status-monitor": "^1.3.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.11.10",
    "@types/web-push": "^3.6.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.954.0",
    "@aws-sdk/credential-providers": "^3.954.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.1",
    "express-status-monitor": "^1.3.4",
    "file-type": "12.4.2",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.9",
    "pg": "^8.13.1",
    "puppeteer": "^24.43.1",
    "redis": "^5.11.0",
    "to-words": "^4.5.1",
    "ua-parser-js": "^2.0.9",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "xss": "^1.0.15"
  }
}
